<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Sergey Butylkov</Author>
 </Creator>
 <Manufacturer>Gruolin</Manufacturer>
 <Model>GL-A001: 34 channel mode</Model>
 <Type>Laser</Type>
 <Channel Name="Total Switch 1">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="0">Light off</Capability>
  <Capability Min="1" Max="99">Auto run</Capability>
  <Capability Min="100" Max="199">Sound control</Capability>
  <Capability Min="200" Max="254">Reserve</Capability>
  <Capability Min="255" Max="255">Light off</Capability>
 </Channel>
 <Channel Name="Out of Bounds Mode and Pattern Size 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="249">Pattern size adjustment and Out of bounds mode</Capability>
  <Capability Min="250" Max="255">Reserve</Capability>
 </Channel>
 <Channel Name="Animation and Line Gallery Selection 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="239">Animation Gallery Switch</Capability>
  <Capability Min="240" Max="255">Line Gallery Switch</Capability>
 </Channel>
 <Channel Name="Animation Pattern and Line Effect Selection 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">Animation pattern selection or Line effect selection</Capability>
 </Channel>
 <Channel Name="Pattern Scaling 1">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Static pattern size</Capability>
  <Capability Min="128" Max="159">Dynamic zoom in</Capability>
  <Capability Min="160" Max="191">Dynamic zoom out</Capability>
  <Capability Min="192" Max="223">Dynamic scaling</Capability>
  <Capability Min="224" Max="255">Dynamic flip scaling</Capability>
 </Channel>
 <Channel Name="Pattern Rotation 1">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Static rotation</Capability>
  <Capability Min="128" Max="159">Dynamic 2 times forward and reverse rotation</Capability>
  <Capability Min="160" Max="191">Dynamic 1 time forward and reverse rotation</Capability>
  <Capability Min="192" Max="223">Dynamic forward rotation</Capability>
  <Capability Min="224" Max="255">Dynamic reverse rotation</Capability>
 </Channel>
 <Channel Name="Horizontal Movement 1">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">Static translation</Capability>
  <Capability Min="128" Max="159">Dynamic push-up waves</Capability>
  <Capability Min="160" Max="191">Dynamic push-down waves</Capability>
  <Capability Min="192" Max="223">Dynamic left shift</Capability>
  <Capability Min="224" Max="255">Dynamic right shift</Capability>
 </Channel>
 <Channel Name="Vertical Movement 1">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">Static vertical shift</Capability>
  <Capability Min="128" Max="159">Dynamic right push waves</Capability>
  <Capability Min="160" Max="191">Dynamic left push waves</Capability>
  <Capability Min="192" Max="223">Dynamic move down</Capability>
  <Capability Min="224" Max="255">Dynamic move up</Capability>
 </Channel>
 <Channel Name="Horizontal Zoom 1">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Static size</Capability>
  <Capability Min="128" Max="159">Dynamic push up distortion</Capability>
  <Capability Min="160" Max="191">Dynamic push down distortion</Capability>
  <Capability Min="192" Max="223">Dynamic scaling</Capability>
  <Capability Min="224" Max="255">Dynamic flip scaling</Capability>
 </Channel>
 <Channel Name="Vertical Zoom 1">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Static size</Capability>
  <Capability Min="128" Max="159">Dynamic right push distortion</Capability>
  <Capability Min="160" Max="191">Dynamic left push distortion</Capability>
  <Capability Min="192" Max="223">Dynamic scaling</Capability>
  <Capability Min="224" Max="255">Dynamic flip scaling</Capability>
 </Channel>
 <Channel Name="Force Tinting 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Primary color</Capability>
  <Capability Min="1" Max="255">Change a color every point</Capability>
 </Channel>
 <Channel Name="Color Change 1">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Primary color</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#4b0082">Indigo</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff00ff">Pink</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="64" Max="95">Reg, green, and blue color change of the whole picture</Capability>
  <Capability Min="96" Max="127">Yellow, indigo and pink color change of the whole picture</Capability>
  <Capability Min="128" Max="159">Colorful color change of the whole picture</Capability>
  <Capability Min="160" Max="191">Colorful color change</Capability>
  <Capability Min="192" Max="223">Revolving horses color</Capability>
  <Capability Min="224" Max="255">Reverse revolving rings color</Capability>
 </Channel>
 <Channel Name="Node Highlighting 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">Node is getting brighter and brighter</Capability>
  <Capability Min="64" Max="127">Display broken pen</Capability>
  <Capability Min="128" Max="159">Display retrace string</Capability>
  <Capability Min="224" Max="255">Reserve</Capability>
 </Channel>
 <Channel Name="Node Expansion 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Expansion points</Capability>
 </Channel>
 <Channel Name="Delay After Full Expansion 1">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Delay after full expansion</Capability>
 </Channel>
 <Channel Name="Gradient 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">Forward manual expansion</Capability>
  <Capability Min="64" Max="127">Reverse manual expansion</Capability>
  <Capability Min="128" Max="159">Dynamic gradient effect A</Capability>
  <Capability Min="160" Max="191">Dynamic gradient effect B</Capability>
  <Capability Min="192" Max="223">Dynamic fade effect C</Capability>
  <Capability Min="224" Max="255">Dynamic fade effect D</Capability>
 </Channel>
 <Channel Name="Degree Of Distortion 1">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Adjust the degree of distortion of various distortion effects</Capability>
 </Channel>
 <Channel Name="Filter Selection 1">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="19">Filter 1</Capability>
  <Capability Min="20" Max="39">Filter 2</Capability>
  <Capability Min="40" Max="59">Filter 3</Capability>
  <Capability Min="60" Max="79">Filter 4</Capability>
  <Capability Min="80" Max="99">Filter 5</Capability>
  <Capability Min="100" Max="119">Filter 6</Capability>
  <Capability Min="120" Max="139">Filter 7</Capability>
  <Capability Min="140" Max="159">Filter 8</Capability>
  <Capability Min="160" Max="179">Filter 9</Capability>
  <Capability Min="180" Max="199">Filter 10</Capability>
  <Capability Min="200" Max="219">Filter 11</Capability>
  <Capability Min="220" Max="239">Filter 12</Capability>
  <Capability Min="240" Max="255">Filter 13</Capability>
 </Channel>
 <Channel Name="Pattern Switch 2">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="255">The second pattern switch</Capability>
 </Channel>
 <Channel Name="Out of Bounds Mode and Pattern Size 2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="249">Pattern size adjustment and Out of bounds mode</Capability>
  <Capability Min="250" Max="255">Reserve</Capability>
 </Channel>
 <Channel Name="No Function 2">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Pattern Selection 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">Choose the second pattern</Capability>
 </Channel>
 <Channel Name="Pattern Scaling 2">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Static pattern size</Capability>
  <Capability Min="128" Max="159">Dynamic zoom in</Capability>
  <Capability Min="160" Max="191">Dynamic zoom out</Capability>
  <Capability Min="192" Max="223">Dynamic scaling</Capability>
  <Capability Min="224" Max="255">Dynamic flip scaling</Capability>
 </Channel>
 <Channel Name="Pattern Rotation 2">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Static rotation</Capability>
  <Capability Min="128" Max="159">Dynamic 2 times forward and reverse rotation</Capability>
  <Capability Min="160" Max="191">Dynamic 1 time forward and reverse rotation</Capability>
  <Capability Min="192" Max="223">Dynamic forward rotation</Capability>
  <Capability Min="224" Max="255">Dynamic reverse rotation</Capability>
 </Channel>
 <Channel Name="Horizontal Movement 2">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="127">Static translation</Capability>
  <Capability Min="128" Max="159">Dynamic push-up waves</Capability>
  <Capability Min="160" Max="191">Dynamic push-down waves</Capability>
  <Capability Min="192" Max="223">Dynamic left shift</Capability>
  <Capability Min="224" Max="255">Dynamic right shift</Capability>
 </Channel>
 <Channel Name="Vertical Movement 2">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">Static vertical shift</Capability>
  <Capability Min="128" Max="159">Dynamic right push waves</Capability>
  <Capability Min="160" Max="191">Dynamic left push waves</Capability>
  <Capability Min="192" Max="223">Dynamic move down</Capability>
  <Capability Min="224" Max="255">Dynamic move up</Capability>
 </Channel>
 <Channel Name="Horizontal Zoom 2">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Static size</Capability>
  <Capability Min="128" Max="159">Dynamic push up distortion</Capability>
  <Capability Min="160" Max="191">Dynamic push down distortion</Capability>
  <Capability Min="192" Max="223">Dynamic scaling</Capability>
  <Capability Min="224" Max="255">Dynamic flip scaling</Capability>
 </Channel>
 <Channel Name="Vertical Zoom 2">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Static size</Capability>
  <Capability Min="128" Max="159">Dynamic right push distortion</Capability>
  <Capability Min="160" Max="191">Dynamic left push distortion</Capability>
  <Capability Min="192" Max="223">Dynamic scaling</Capability>
  <Capability Min="224" Max="255">Dynamic flip scaling</Capability>
 </Channel>
 <Channel Name="Force Tinting 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="0">Primary color</Capability>
  <Capability Min="1" Max="255">Change a color every point</Capability>
 </Channel>
 <Channel Name="Color Change 2">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Primary color</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#4b0082">Indigo</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff00ff">Pink</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="64" Max="95">Reg, green, and blue color change of the whole picture</Capability>
  <Capability Min="96" Max="127">Yellow, indigo and pink color change of the whole picture</Capability>
  <Capability Min="128" Max="159">Colorful color change of the whole picture</Capability>
  <Capability Min="160" Max="191">Colorful color change</Capability>
  <Capability Min="192" Max="223">Revolving horses color</Capability>
  <Capability Min="224" Max="255">Reverse revolving rings color</Capability>
 </Channel>
 <Channel Name="Node Highlighting 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">Node is getting brighter and brighter</Capability>
  <Capability Min="64" Max="127">Display broken pen</Capability>
  <Capability Min="128" Max="159">Display retrace string</Capability>
  <Capability Min="224" Max="255">Reserve</Capability>
 </Channel>
 <Channel Name="Node Expansion 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Expansion points</Capability>
 </Channel>
 <Channel Name="Delay After Full Expansion 2">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Delay after full expansion</Capability>
 </Channel>
 <Channel Name="Gradient 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">Forward manual expansion</Capability>
  <Capability Min="64" Max="127">Reverse manual expansion</Capability>
  <Capability Min="128" Max="159">Dynamic gradient effect A</Capability>
  <Capability Min="160" Max="191">Dynamic gradient effect B</Capability>
  <Capability Min="192" Max="223">Dynamic fade effect C</Capability>
  <Capability Min="224" Max="255">Dynamic fade effect D</Capability>
 </Channel>
 <Channel Name="Degree Of Distortion 2">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Adjust the degree of distortion of various distortion effects</Capability>
 </Channel>
 <Channel Name="Filter Selection 2">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="19">Filter 1</Capability>
  <Capability Min="20" Max="39">Filter 2</Capability>
  <Capability Min="40" Max="59">Filter 3</Capability>
  <Capability Min="60" Max="79">Filter 4</Capability>
  <Capability Min="80" Max="99">Filter 5</Capability>
  <Capability Min="100" Max="119">Filter 6</Capability>
  <Capability Min="120" Max="139">Filter 7</Capability>
  <Capability Min="140" Max="159">Filter 8</Capability>
  <Capability Min="160" Max="179">Filter 9</Capability>
  <Capability Min="180" Max="199">Filter 10</Capability>
  <Capability Min="200" Max="219">Filter 11</Capability>
  <Capability Min="220" Max="239">Filter 12</Capability>
  <Capability Min="240" Max="255">Filter 13</Capability>
 </Channel>
 <Mode Name="34CH">
  <Channel Number="0">Total Switch 1</Channel>
  <Channel Number="1">Out of Bounds Mode and Pattern Size 1</Channel>
  <Channel Number="2">Animation and Line Gallery Selection 1</Channel>
  <Channel Number="3">Animation Pattern and Line Effect Selection 1</Channel>
  <Channel Number="4">Pattern Scaling 1</Channel>
  <Channel Number="5">Pattern Rotation 1</Channel>
  <Channel Number="6">Horizontal Movement 1</Channel>
  <Channel Number="7">Vertical Movement 1</Channel>
  <Channel Number="8">Horizontal Zoom 1</Channel>
  <Channel Number="9">Vertical Zoom 1</Channel>
  <Channel Number="10">Force Tinting 1</Channel>
  <Channel Number="11">Color Change 1</Channel>
  <Channel Number="12">Node Highlighting 1</Channel>
  <Channel Number="13">Node Expansion 1</Channel>
  <Channel Number="14">Gradient 1</Channel>
  <Channel Number="15">Degree Of Distortion 1</Channel>
  <Channel Number="16">Filter Selection 1</Channel>
  <Channel Number="17">Pattern Switch 2</Channel>
  <Channel Number="18">Out of Bounds Mode and Pattern Size 2</Channel>
  <Channel Number="19">No Function 2</Channel>
  <Channel Number="20">Pattern Selection 2</Channel>
  <Channel Number="21">Pattern Scaling 2</Channel>
  <Channel Number="22">Pattern Rotation 2</Channel>
  <Channel Number="23">Horizontal Movement 2</Channel>
  <Channel Number="24">Vertical Movement 2</Channel>
  <Channel Number="25">Horizontal Zoom 2</Channel>
  <Channel Number="26">Vertical Zoom 2</Channel>
  <Channel Number="27">Force Tinting 2</Channel>
  <Channel Number="28">Color Change 2</Channel>
  <Channel Number="29">Node Highlighting 2</Channel>
  <Channel Number="30">Node Expansion 2</Channel>
  <Channel Number="31">Gradient 2</Channel>
  <Channel Number="32">Degree Of Distortion 2</Channel>
  <Channel Number="33">Filter Selection 2</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.48" Width="199" Height="162" Depth="80"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="30" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
